
nav {
    text-align: center;
    text-transform: uppercase;
    font-family: 'raleway', sans-serif;
    margin-top: 1rem;
    position: relative;
    right: 2.7rem;
    z-index: 1;
    ul{
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: center;
    list-style: none;
    position: relative;
    align-items: center;
        li{
            display: inline;
            padding: 0.5rem 4vw 0.5rem 4vw;
            position: relative;
            a {
                text-decoration: none;
                color: #3F2212;
            }
            .submenu {
                display: none;
                position: absolute;
                box-shadow: 0px 0.25rem 1.4rem rgba(63, 34, 18, 0.08);
                border-radius: 1.25rem;
                background-color: white ;
                padding: 0.75rem 0;
                margin-top: 0.5rem;
                li{
                    display: block;
                    padding: 0.5rem 1rem;
                    text-align: left;
                    a{
                        line-height: 1;
                        padding: 0.4rem 0rem;
                    }
                }
                li:hover {
                    background-color: $rosa-fondo;
                }
            }            
        }
        li:hover .submenu{
            display: block;
        }
    }
    .icon-close{
        display: none;
    }
}
.menu-mobile{
    display: none;
    padding: 0.5rem 1rem;
    img{
        width: 70%;
        height: auto;
    }
    .icon {
        height: 24px;
        width: auto;
    }
}

.logo-menu, .logo-menu div {
    width: 189px;
    height: 189px;
    padding: 0;
}
.logo-menu div {
    background: url('../Imagenes/Logo-Default.svg');
}
.logo-default div:hover {
    background: url('../Imagenes/Logo-Home-Hover.svg');
}

@media screen and (max-width: 900px){
    nav{
        position:fixed;
        width: 100%;
        height: 100vh;
        margin-top: 0;
        padding-top: 1rem;
        top: 0;
        background-color: white;
        right: -100%;
        transition: right 0.5s;
        ul{
            grid-template-columns: auto;
            margin-top: 3rem;
            li{
                display: block;
                margin: 0.2rem;
                .submenu {
                    position: relative;
                    li{
                        text-align: center;
                    }
                }
            }
            .logo-menu {
                margin: auto;
                order: -1;
                margin-bottom: 1rem;
            }
        }
        .icon-close{
            display: inline-block;
            position: absolute;
            margin-right: 1rem;
            margin-top: 1rem;
            width: 24px;
            top: 0;
            right: 0;
        }
    }
    #menu:target{
        display: block;
        right: 0;
    }
    .menu-mobile{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top:0rem;
        background-color: white;
        z-index: 1;
    }
}