@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&family=Raleway:ital,wght@0,500;0,700;0,900;1,500&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  scroll-behavior: smooth;
  font-family: "raleway", sans-serif;
  color: #3F2212;
  text-decoration: none;
  list-style: none;
  width: 100%;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair", serif;
  font-weight: 900;
  color: #3F2212;
}

h1 {
  font-size: 3.5rem;
}

h1 span {
  display: block;
  font-size: 2.75rem;
  font-style: italic;
  font-weight: normal;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

p {
  font-size: 1rem;
}

.subtitle {
  font-size: 1.25rem;
  line-height: 1.4;
}

a {
  color: #3F2212;
}

@media screen and (max-width: 700px) {
  h1 {
    font-size: 2.5rem;
  }

  h1 span {
    font-size: 2rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  p {
    font-size: 0.9rem;
  }

  .subtitle {
    font-size: 1.1rem;
    line-height: 1.2;
  }
}
nav {
  text-align: center;
  text-transform: uppercase;
  font-family: "raleway", sans-serif;
  margin-top: 1rem;
  position: relative;
  right: 2.7rem;
  z-index: 1;
}
nav ul {
  display: grid;
  grid-template-columns: repeat(5, auto);
  justify-content: center;
  list-style: none;
  position: relative;
  align-items: center;
}
nav ul li {
  display: inline;
  padding: 0.5rem 4vw 0.5rem 4vw;
  position: relative;
}
nav ul li a {
  text-decoration: none;
  color: #3F2212;
}
nav ul li .submenu {
  display: none;
  position: absolute;
  box-shadow: 0px 0.25rem 1.4rem rgba(63, 34, 18, 0.08);
  border-radius: 1.25rem;
  background-color: white;
  padding: 0.75rem 0;
  margin-top: 0.5rem;
}
nav ul li .submenu li {
  display: block;
  padding: 0.5rem 1rem;
  text-align: left;
}
nav ul li .submenu li a {
  line-height: 1;
  padding: 0.4rem 0rem;
}
nav ul li .submenu li:hover {
  background-color: #FDF6F7;
}
nav ul li:hover .submenu {
  display: block;
}
nav .icon-close {
  display: none;
}

.menu-mobile {
  display: none;
  padding: 0.5rem 1rem;
}
.menu-mobile img {
  width: 70%;
  height: auto;
}
.menu-mobile .icon {
  height: 24px;
  width: auto;
}

.logo-menu, .logo-menu div {
  width: 189px;
  height: 189px;
  padding: 0;
}

.logo-menu div {
  background: url("../Imagenes/Logo-Default.svg");
}

.logo-default div:hover {
  background: url("../Imagenes/Logo-Home-Hover.svg");
}

@media screen and (max-width: 900px) {
  nav {
    position: fixed;
    width: 100%;
    height: 100vh;
    margin-top: 0;
    padding-top: 1rem;
    top: 0;
    background-color: white;
    right: -100%;
    transition: right 0.5s;
  }
  nav ul {
    grid-template-columns: auto;
    margin-top: 3rem;
  }
  nav ul li {
    display: block;
    margin: 0.2rem;
  }
  nav ul li .submenu {
    position: relative;
  }
  nav ul li .submenu li {
    text-align: center;
  }
  nav ul .logo-menu {
    margin: auto;
    order: -1;
    margin-bottom: 1rem;
  }
  nav .icon-close {
    display: inline-block;
    position: absolute;
    margin-right: 1rem;
    margin-top: 1rem;
    width: 24px;
    top: 0;
    right: 0;
  }

  #menu:target {
    display: block;
    right: 0;
  }

  .menu-mobile {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0rem;
    background-color: white;
    z-index: 1;
  }
}
.flex__row {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin: 3rem 8%;
}

.flex__row--reverse {
  flex-flow: row-reverse wrap;
}

.flex__row__column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.flex__row__column p {
  padding: 1rem 0;
}
.flex__row__column img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.left-text {
  margin-right: 4rem;
}

.right-text {
  margin-left: 4rem;
}

@media screen and (max-width: 800px) {
  .flex__row {
    flex-flow: column;
    margin: 0rem 0;
  }

  .flex__row--reverse {
    flex-flow: column;
  }

  .flex__row__column {
    margin-bottom: 2rem;
    margin-left: 2%;
    margin-right: 2%;
  }

  .header__img {
    margin: 0;
  }
}
.center {
  text-align: center;
  padding: 0 5vw 0 5vw;
}

.button {
  background-color: #EF7B84;
  border: none;
  border-radius: 0.25rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
  transition: background-color 0.2s;
  margin: auto;
}

.button--left {
  margin: 0 auto 0 0;
}

.button:hover {
  background-color: #A1333E;
}

.background-circulos {
  background-image: url("/Imagenes/Circulos_BG.png");
  background-size: cover;
}

.dulzuras-img {
  max-width: 416px;
  background-image: url(/Imagenes/Variedad-dulzuras-BG.png);
  background-size: cover;
}

.desayunos-img {
  max-width: 416px;
  background-image: url(/Imagenes/Desayunos-BG.png);
  background-size: cover;
}

.color-bg {
  background-color: #FDF6F7;
  display: block;
  padding: 4rem 0;
  margin-bottom: 5rem;
  margin-top: 5rem;
  width: 100%;
  text-align: center;
}
@media screen and (max-width: 800px) {
  .color-bg {
    margin-top: 0;
    margin-bottom: 3rem;
    padding: 2rem 0 3rem 0;
  }
}
.color-bg .flex__wrap {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  gap: 2rem 2vw;
  justify-content: center;
  max-width: 1006px;
  text-align: center;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 0 5vw 0 5vw;
  box-shadow: 0px 0rem 0rem rgba(63, 34, 18, 0);
  transition: box-shadow, 0.5s;
}
@media screen and (max-width: 800px) {
  .color-bg .flex__wrap {
    grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
    margin-top: 1rem;
    gap: 0.75rem 2vw;
  }
}
.color-bg .flex__wrap li {
  border-radius: 20px;
  padding-bottom: 1rem;
  display: inline-block;
  background-color: white;
}
.color-bg .flex__wrap li p {
  padding: 0 0.5rem 0 0.5rem;
}
.color-bg .flex__wrap > li:hover {
  box-shadow: 0px 0.85rem 1rem rgba(63, 34, 18, 0.08);
}
.color-bg .flex__wrap img {
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}

.clientes-satisfechos {
  margin-bottom: 6rem;
  text-align: center;
}

.flex__wrap-opiniones {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem 2vw;
  max-width: 1150px;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 5rem;
}
@media screen and (max-width: 800px) {
  .flex__wrap-opiniones {
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    gap: 0.75rem 2vw;
  }
}
.flex__wrap-opiniones div {
  padding: 20px;
  border-radius: 0.625rem;
  box-shadow: 0px 0.25rem 1.875rem rgba(63, 34, 18, 0.1);
  text-align: left;
}
.flex__wrap-opiniones div span {
  font-weight: bold;
  display: inline-block;
  margin-top: 1rem;
}

@media screen and (min-width: 1200px) {
  .no-margin {
    margin-top: -4rem;
  }
}
@media screen and (max-width: 512px) {
  header {
    margin-top: 5rem;
  }
}
.productos__header {
  margin-top: 3rem;
  text-align: center;
  padding: 0 5vw;
}
.productos__header h2 {
  padding-bottom: 1rem;
}
@media screen and (max-width: 512px) {
  .productos__header {
    margin-top: 5rem;
  }
  .productos__header .subtitle {
    font-size: 0.9rem;
  }
}

.productos {
  margin: 3rem 2vw 0 2vw;
  text-align: center;
}
@media screen and (max-width: 512px) {
  .productos {
    margin-top: 1rem;
  }
}
.productos .productos__grid {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem 2vw;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 5rem;
}
@media screen and (max-width: 512px) {
  .productos .productos__grid {
    grid-template-columns: repeat(auto-fit, minmax(9.3rem, 1fr));
    gap: 0.75rem 2vw;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
.productos .productos__grid div {
  box-shadow: 0px 0.25rem 1.4rem rgba(63, 34, 18, 0.08);
  border-radius: 1.25rem;
  padding-bottom: 1rem;
  transition: box-shadow, 0.5s;
  overflow: hidden;
}
@media screen and (max-width: 512px) {
  .productos .productos__grid div {
    border-radius: 0.5rem;
  }
}
.productos .productos__grid div p {
  padding: 0.75rem 1rem 0 1rem;
}
.productos .productos__grid div img {
  width: 100%;
  height: auto;
  transition: transform 0.5s;
}
.productos .productos__grid div:hover {
  box-shadow: 0px 0.5rem 3rem rgba(63, 34, 18, 0.3);
}
.productos .productos__grid div:hover img {
  transform: scale(1.05);
}
.productos .productos__grid span {
  font-weight: bold;
}

.galeria-tortas-header {
  margin-top: 3rem;
  padding: 0 5vw 3rem 5vw;
  text-align: center;
}
.galeria-tortas-header h2 {
  padding-bottom: 1rem;
}
.galeria-tortas-header span {
  font-weight: bold;
}

ul.galeria {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  gap: 0px;
}
ul.galeria img {
  width: 100%;
  height: auto;
  transition: transform 0.5s;
}
ul.galeria li {
  position: relative;
  overflow: hidden;
  line-height: 0;
}
ul.galeria li div {
  line-height: normal;
  position: absolute;
  left: 0px;
  bottom: 0px;
  padding: 0.75rem;
  width: 100%;
  background-color: rgba(63, 34, 18, 0.5);
  color: white;
  margin: 0;
  opacity: 0;
}

.galeria li:hover img {
  transform: scale(1.1);
}

.galeria li:hover div {
  opacity: 1;
}

@media screen and (max-width: 512px) {
  .galeria-tortas-header {
    margin-top: 5rem;
  }
}
.acerca-de {
  margin: 3rem 0 2rem;
}
.acerca-de h2 {
  text-align: center;
}
.acerca-de .certificaciones-title {
  margin-top: 2rem;
  margin-bottom: 5rem;
  text-align: center;
}
.acerca-de .flex-cursos {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  gap: 2rem 2vw;
  justify-content: center;
  max-width: 1000px;
  text-align: center;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 0 5vw 0 5vw;
}
@media screen and (max-width: 800px) {
  .acerca-de .flex-cursos {
    grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
    margin-top: 1rem;
    gap: 0.75rem 2vw;
  }
}
.acerca-de .flex-cursos li {
  padding-bottom: 1rem;
  display: inline-block;
}
.acerca-de .flex-cursos li p {
  padding: 0 0.5rem 0 0.5rem;
}
.acerca-de .flex-cursos img:hover {
  box-shadow: 0px 0.85rem 1rem rgba(63, 34, 18, 0.08);
}
.acerca-de .flex-cursos img {
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
  box-shadow: 0px 0rem 0rem rgba(63, 34, 18, 0);
  transition: box-shadow, 0.5s;
}

.certi-alimentos {
  max-width: 353px;
  border: 10px solid #3F2212;
}

@media screen and (max-width: 512px) {
  .acerca-de {
    margin-top: 5rem;
  }
}
.btn-whatsapp {
  background-color: #25D366;
}

.form-contacto {
  margin: auto;
  margin-top: 3rem;
  padding: 0 5vw 0 5vw;
  max-width: 600px;
  text-align: center;
}
.form-contacto h2 {
  text-align: center;
  margin-bottom: 2rem;
}
.form-contacto p {
  margin: 1.75rem 0;
}
.form-contacto label {
  display: block;
  text-align: left;
  margin-bottom: 0.2rem;
  font-size: 0.9rem;
}
.form-contacto .form-contacto__form-control, .form-contacto textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: solid 1px #3F2212;
  border-radius: 0.25rem;
}

.preguntas {
  margin: 5rem 0 5rem 0;
  padding: 0 5vw 0 5vw;
}
.preguntas h3 {
  text-align: center;
}
.preguntas h4 {
  padding: 1.25rem 0 0.625rem 0;
}
.preguntas p {
  padding: 0 1.5rem;
}

@media screen and (max-width: 900px) {
  .preguntas p {
    padding: 0;
  }

  .form-contacto {
    margin-top: 5rem;
  }
}